{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@types": ["types"],
      "@modules/*": ["modules/*"],
      "@libraries/*": ["libraries/*"],
      "@shared/*": ["shared/*"],
        },
    "target": "ES2019",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*",],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
