{
  "version": 2,
  "functions": {
    "api/api.ts": {
      "maxDuration": 60,
      "includeFiles": "src/**"
    },
    "api/auth.ts": {
      "maxDuration": 60,
      "includeFiles": "src/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/api.ts"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/api/auth.ts"
    }
  ]
}
